{
  "name": "boring",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "ts"
  ],
  "scripts": {
    "test": "bun test",
    "test:haxe": "haxe tests/haxe/compile.hxml && bun out/haxe/tests.js",
    "test:kotlin": "mkdir -p out/kotlin && kotlinc kotlin/gen/boring/*.kt tests/kotlin/Main.kt -include-runtime -d out/kotlin/tests.jar && java -cp out/kotlin/tests.jar MainKt",
    "test:rust": "cargo test",
    "test:intercept": "bun tests/interception/run.ts",
    "lint": "eslint .",
    "typecheck": "tsc -p .",
    "check:docs": "bun tools/doc-style/check.ts",
    "gen:vector": "bun tools/gen-vector.ts",
    "gen:ts": "haxe tools/reflaxe/ts.hxml",
    "gen:kotlin": "haxe tools/reflaxe/kotlin.hxml",
    "gen:rust": "haxe tools/reflaxe/rust.hxml",
    "check:reflaxe": "haxe -lib reflaxe -cp tools/reflaxe -main Smoke -js out/haxe/reflaxe-smoke.js",
    "commit": "bun tools/commit/commit.ts",
    "install:hooks": "bun tools/git-hooks/install.ts",
    "verify": "bun run gen:ts && bun run gen:kotlin && bun run gen:rust && bun run test && bun run test:haxe && bun run test:kotlin && bun run test:intercept && bun run test:rust && bun run lint && bun run typecheck && bun run check:docs && bun run gen:vector && bun run check:reflaxe"
  },
  "devDependencies": {
    "@boring/codec": "workspace:*",
    "@eslint/core": "1.2.1",
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.4.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@typescript-eslint/utils": "^8.68.0",
    "eslint": "^10.9.1",
    "jiti": "^2.7.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.68.0"
  }
}
