{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "lib": ["ESNext"]
    },
    "include": ["../../../out/resident-consumer-closure/ts-b/**/*.ts"]
}
